# Profile interview backend

## Project setup
```
npm i
```

### Compiles
```
npm start  

Or
nodemon server

Or
node start
```

### telegram , instagram
```
mosa_5445
```

### email
```
mosa5445@gmail.com
```
